# CoinGecko-Kotlin

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  navigation.html  renovate.json  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: code-quality.yml  deploy.yml  js-tests.yml  js.yml  jvm-tests.yml  jvm.yml  native-tests.yml  native.yml  publish.yml  tests.yml
api/: coingecko.api
coingecko/: package-list
coingecko-swift/coingecko-swift/: ContentView.swift  PriceObservable.swift
coingecko-swift/coingecko-swift.xcodeproj/: project.pbxproj
coingecko/coingecko/: index.html
coingecko/coingecko.constant/: index.html
coingecko/coingecko.constant/-currency/: -a-e-d.html  -a-r-s.html  -a-u-d.html  -b-c-h.html  -b-d-t.html  -b-h-d.html  -b-m-d.html  -b-n-b.html  -b-r-l.html  -b-t-c.html  -c-a-d.html  -c-h-f.html  -c-l-p.html  -c-n-y.html  -c-z-k.html  -d-k-k.html  -e-o-s.html  -e-t-h.html  -e-u-r.html  -g-b-p.html  -h-k-d.html  -h-u-f.html  -i-d-r.html  -i-l-s.html  -i-n-r.html  -j-p-y.html  -k-r-w.html  -k-w-d.html  -l-k-r.html  -l-t-c.html  -m-m-k.html  -m-x-n.html  -m-y-r.html  -n-o-k.html  -n-z-d.html  -p-h-p.html  -p-k-r.html  -p-l-n.html  -r-u-b.html  -s-a-r.html  (+16 more)
coingecko/coingecko.constant/-order/: -c-o-i-n_-n-a-m-e_-a-s-c.html  -c-o-i-n_-n-a-m-e_-d-e-s-c.html  -g-e-c-k-o_-a-s-c.html  -g-e-c-k-o_-d-e-s-c.html  -h-o-u-r_24_-a-s-c.html  -h-o-u-r_24_-d-e-s-c.html  -m-a-r-k-e-t_-c-a-p_-a-s-c.html  -m-a-r-k-e-t_-c-a-p_-d-e-s-c.html  -p-r-i-c-e_-a-s-c.html  -p-r-i-c-e_-d-e-s-c.html  -t-r-u-s-t_-s-c-o-r-e_-d-e-s-c.html  -v-o-l-u-m-e_-a-s-c.html  -v-o-l-u-m-e_-d-e-s-c.html  index.html
coingecko/coingecko.error/: index.html
coingecko/coingecko.error/-coin-gecko-api-error/: -coin-gecko-api-error.html  code.html  index.html  message.html
coingecko/coingecko.error/-coin-gecko-api-exception/: -coin-gecko-api-exception.html  error.html  index.html  message.html
coingecko/coingecko.internal/: index.html
coingecko/coingecko.internal/-coin-ohlc-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
coingecko/coingecko.models/: index.html
coingecko/coingecko.models.coins/: index.html
coingecko/coingecko.models.coins.data/: index.html
coingecko/coingecko.models.coins.data/-code-additions-deletions4-weeks/: -code-additions-deletions4-weeks.html  additions.html  deletions.html  index.html
coingecko/coingecko.models.coins.data/-community-data/: -community-data.html  facebook-likes.html  index.html  reddit-accounts-active48h.html  reddit-average-comments48h.html  reddit-average-posts48h.html  reddit-subscribers.html  telegram-channel-user-count.html  twitter-followers.html
coingecko/coingecko.models.coins.data/-developer-data/: -developer-data.html  closed-issues.html  code-additions-deletions4-weeks.html  commit-count4-weeks.html  forks.html  index.html  last4-weeks-commit-activity-series.html  pull-request-contributors.html  pull-requests-merged.html  stars.html  subscribers.html  total-issues.html
coingecko/coingecko.models.coins.data/-ico-data/: -ico-data.html  accepting-currencies.html  amount-for-sale.html  base-pre-sale-amount.html  base-public-sale-amount.html  bounty-detail-url.html  country-origin.html  description.html  hardcap-amount.html  hardcap-currency.html  ico-end-date.html  ico-start-date.html  index.html  kyc-required.html  links.html  pre-sale-available.html  pre-sale-end-date.html  pre-sale-ended.html  pre-sale-start-date.html  quote-pre-sale-amount.html  quote-pre-sale-currency.html  quote-public-sale-amount.html  quote-public-sale-currency.html  short-desc.html  softcap-amount.html  softcap-currency.html  total-raised-currency.html  total-raised.html  whitelist-available.html  whitelist-end-date.html  whitelist-start-date.html  whitelist-url.html
coingecko/coingecko.models.coins.data/-ico-links/: -ico-links.html  blog.html  facebook.html  github.html  index.html  linkedin.html  telegram.html  twitter.html  web.html  whitepaper.html
coingecko/coingecko.models.coins.data/-links/: -links.html  announcement-url.html  bitcointalk-thread-identifier.html  blockchain-site.html  chat-url.html  facebook-username.html  homepage.html  index.html  official-forum-url.html  repos-url.html  subreddit-url.html  telegram-channel-identifier.html  twitter-screen-name.html
coingecko/coingecko.models.coins.data/-public-interest-stats/: -public-interest-stats.html  alexa-rank.html  bing-matches.html  index.html
coingecko/coingecko.models.coins.data/-repos-url/: -repos-url.html  bitbucket.html  github.html  index.html
coingecko/coingecko.models.coins.data/-roi/: -roi.html  currency.html  index.html  percentage.html  times.html
coingecko/coingecko.models.coins.data/-sparkline-in7d/: -sparkline-in7d.html  index.html  price.html
coingecko/coingecko.models.coins/-coin-category/: -coin-category.html  category-id.html  index.html  name.html
coingecko/coingecko.models.coins/-coin-category-and-data/: -coin-category-and-data.html  id.html  index.html  market-cap-change24h.html  market-cap.html  name.html  updated-at.html
coingecko/coingecko.models.coins/-coin-full-data/: -coin-full-data.html  additional-notices.html  asset-platform-id.html  block-time-in-minutes.html  categories.html  coingecko-rank.html  coingecko-score.html  community-data.html  community-score.html  contract-address.html  country-origin.html  description.html  developer-data.html  developer-score.html  genesis-date.html  hashing-algorithm.html  ico-data.html  id.html  image.html  index.html  last-updated.html  (+15 more)
coingecko/coingecko.models.exchanges/: index.html
coingecko/coingecko.models.global/: index.html
coingecko/coingecko.models.rates/: index.html
coingecko/coingecko.models.search/: index.html
coingecko/coingecko.models.shared/: index.html
coingecko/coingecko.models.status/: index.html
gradle/: libs.versions.toml  publishing.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  sourceset_dependencies.js
swift-demo/: README.md  build.gradle.kts
(+479 files in other folders)
