kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true

# Publishing
group = drewcarlson.coingecko
version = 0.1.3
maven_url = https://api.bintray.com/maven/drewcarlson/CoinGecko-Kotlin/CoinGecko-Kotlin
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Versions
ktor_version=1.4.0
kotlin_version = 1.4.0
serialization_version = 1.0.0-rc
